<!DOCTYPE html>
<html>
<head>
<style>
.container-wrapper {
	display: flex;
	justify-content: space-between;
	padding: 20px;
}

.container {
    text-align: center;
	background-color:#f8f9fb;
    width: 40%;
    padding: 30px;
	color:#333;
	font-size: 14px;
	margin-left: 40px;
	box-shadow:black;
	border-radius: 5px;
	
}

.options-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.option {
    width: 100%; /* Adjust as needed to leave space between the options */
}

select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}
.first{
	font-size: larger;
}
.label1{
	font-size: 20px;

}

.container1 {
    text-align: center;
	background-color:#f8f9fb;
    width: 40%;
    padding: 30px;
	color:#333;
	font-size: 14px;
	margin-left: 40px;
	box-shadow:black;
	border-radius: 5px;
	
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 70%;

  }
  
  td, th {
	border: 1px solid #fdfdfd;
	text-align: left;
	padding: 8px;
    background-color: #f4f4f4;
  }
  
  h1
  {
	  text-align: center;
  }
  
</style>
</head>
</style>
</head>
<body>
    
<table>
    <h1>
        Jurisdiction  
    </h1>
  <tr>
    <th>Jurisdiction</th>
    <th>Agency Name</th>
    <th>Main Address</th>
    <th>Phone</th>
    <th>Last Updated</th>
  </tr>
  <tr>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
</table>


</body>
</html>

